& when (@media-common = true) {
    body {
        &.pilots_index_index {
            >.pilot-list {
                >.pilots {
                    margin-top: 20px;
                    >.pilot {
                        list-style: none;
                        border-bottom: #7d7d7d solid 1px;
                    }
                }
            }
        }
    }
}
